<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".secondActivity"
    android:background="#ACD8EC"
    android:orientation="vertical">




<TextView

        android:text="fish"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:textSize="30sp"

        android:layout_gravity="center"

        />



    <FrameLayout

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:layout_gravity="center"

        >

        <ImageView

            android:layout_width="487dp"

            android:layout_height="400dp"

            android:background="@drawable/img_7"

            />

        <ImageView

            android:layout_width="150dp"

            android:layout_height="137dp"

            android:layout_marginLeft="10dp"

            android:layout_marginTop="130dp"

            android:background="@drawable/img_8"

            />

        <ImageView

            android:layout_width="168dp"

            android:layout_height="100dp"

            android:layout_marginLeft="180dp"

            android:layout_marginTop="130dp"

            android:background="@drawable/img_9"

            />

        <Button
            android:id="@+id/gamepage"
            android:layout_width="400dp"
            android:layout_height="108dp"
            android:text="game"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.144" />

    </FrameLayout>



</LinearLayout>