<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DF628D"
    tools:context=".MainActivity4">

    <!-- RadioGroup for selecting the range -->

    <!-- EditText for entering the guess -->

    <!-- Button to make a guess -->
    <RadioGroup
        android:id="@+id/num1"
        android:layout_width="201dp"
        android:layout_height="164dp"
        android:layout_marginTop="84dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="118dp">

        <RadioButton
            android:id="@+id/num2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0-100"
            android:textSize="30sp" />

        <RadioButton
            android:id="@+id/num3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100-200"
            android:textSize="30sp" />

        <RadioButton
            android:id="@+id/num4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200-300"
            android:textSize="30sp" />
    </RadioGroup>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="0dp"
        android:layout_height="116dp"
        android:gravity="center"
        android:hint="Now Guess!"
        android:inputType="number"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num1"
        app:layout_constraintVertical_bias="0.324" />

    <!-- Button to generate a random number -->

    <!-- TextView for displaying the result -->

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="#34FFFFFF"
        android:text="Guess"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginBottom="64dp"
        android:backgroundTint="#34FFFFFF"
        android:text="Find a random number"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/editText3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30sp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/back1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:backgroundTint="#DACECE"
        android:text="return to home page"
        android:textColor="#B66480"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>
