<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".takanon">
    <TextView
        android:id="@+id/tk"
        android:layout_width="413dp"
        android:layout_height="90dp"
        android:background="#F3BACD"
        android:gravity="center"
        android:text="takanon"
        android:textColor="#E14178"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029" />

    <CheckBox
        android:id="@+id/check"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:text="אישור"

        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="283dp" />

    <Button
        android:id="@+id/takanon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.777" />

</androidx.constraintlayout.widget.ConstraintLayout>